{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/aligner"
    },
    {
      "path": "./packages/shared/ui"
    },
    {
      "path": "./apps/retainer"
    },
    {
      "path": "./packages/widgets/sidebar"
    },
    {
      "path": "./packages/pages/impressions"
    },
    {
      "path": "./packages/pages/prescription"
    },
    {
      "path": "./packages/pages/summary"
    },
    {
      "path": "./packages/pages/patient-info"
    }
  ]
}
